Total time: 21.1024 s
File: matmult_profile.py
Function: matmul at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def matmul(N):
     8                                               # NxN matrix
     9         1          5.0      5.0      0.0      X = []
    10       251        124.0      0.5      0.0      for i in range(N):
    11       250     258034.0   1032.1      1.2          X.append([random.randint(0,100) for r in range(N)])
    12                                               # Nx(N+1) matrix
    13         1          1.0      1.0      0.0      Y = []
    14       251        146.0      0.6      0.0      for i in range(N):
    15       250     267571.0   1070.3      1.3          Y.append([random.randint(0,100) for r in range(N+1)])
    16
    17                                               # result is Nx(N+1)
    18         1          1.0      1.0      0.0      result = []
    19       251        129.0      0.5      0.0      for i in range(N):
    20       250        320.0      1.3      0.0          result.append([0] * (N+1))
    21
    22                                               # iterate through rows of X
    23       251        123.0      0.5      0.0      for i in range(len(X)):
    24                                                   # iterate through columns of Y
    25     63000      31311.0      0.5      0.1          for j in range(len(Y[0])):
    26                                                       # iterate through rows of Y
    27  15750250    7759387.0      0.5     36.8              for k in range(len(Y)):
    28  15687500   12784665.0      0.8     60.6                  result[i][j] += X[i][k] * Y[k][j]
    29
    30         1          8.0      8.0      0.0      for r in result:
    31         1        584.0    584.0      0.0          print(r)
    32         1          2.0      2.0      0.0          return(r)
